
spring.datasource.url=jdbc:postgresql://postgres-shoping:5434/shop
spring.datasource.username=postgres
spring.datasource.password=zhanylaiMamytova


jwt.secret = zhanko
jwt.expiration = 604800
jwt.header=Authorization
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
server.port = 8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


